<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Border</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
<style>
    .conteiner {
        width: 500px;
        margin: 0 auto;
    }

    .table {
        color: blue;
        background-color: hotpink;
        /* border: 5px solid black; */
        text-align: center;
        margin: 10px auto;

    }

    .button {
        margin: 0 auto;
        background-color: darkkhaki;
        color: darkblue;
        font-size: 20px;
        padding: 5px 10px;

    }

    .click button {
        border-radius: 10px;
        border-color: blue;
    }

    .click {
        text-align: center;
        margin: 5px;
    }

    .bg {
        border: 2px dashed black;
    }
</style>

<body>
    <div class="conteiner">
        <table class="table" cellpadding="5" cellspacing="0" border="1">
            <tr>
                <td>Sr. No.</td>
                <td>Name</td>
                <td>Age</td>
                <td>Mo.No.</td>
                <td>Email-id</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mitesh</td>
                <td>30</td>
                <td>8469975005</td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chetan</td>
                <td>32</td>
                <td>8460447749</td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jayshree</td>
                <td>27</td>
                <td>7984449462</td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ashmita</td>
                <td>27</td>
                <td>1234567890</td>
                <td>abcgmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jiyansh</td>
                <td>2</td>
                <td>9913466005</td>
                <td>abc@gmail.com</td>
            </tr>
        </table>
        <div class="click">
            <button class="button">Border</button>
        </div>
    </div>

    <script>

        $(document).ready(function () {
            $(".button").click(function () {
                $(".table").toggleClass("bg")
            })
        })
    </script>
</body>

</html>